# callback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ari/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari/app/: MainActivity.java
app/src/test/java/com/ari/app/: ExampleUnitTest.java
callbacklibs/: build.gradle
callbacklibs/src/androidTest/java/com/ari/app/: ExampleInstrumentedTest.java
callbacklibs/src/main/: AndroidManifest.xml
callbacklibs/src/main/java/com/ari/app/: DataConfig.java
callbacklibs/src/main/java/com/ari/app/callback/: NewsCallback.java  NewsCallbackImpl.java  NewsUseCase.java
callbacklibs/src/main/java/com/ari/app/cryp/: FTAes.java  FTCrypts.java  FTHelpers.java
callbacklibs/src/main/java/com/ari/app/helper/: DeviceHelper.java  SecretKeyHelper.java
callbacklibs/src/main/java/com/ari/app/model/: Basev2.java
callbacklibs/src/main/java/com/ari/app/model/artikel/: ListData.java  ListNewsData.java  News.java
callbacklibs/src/main/java/com/ari/app/network/: ApiClient.java  ApiConfig.java  ApiInterface.java  ApiRequest.java  CallbackInterface.java  RequestManager.java
callbacklibs/src/main/java/com/ari/callback/: NewsCallback.java  NewsCallbackImpl.java  NewsUseCase.java
callbacklibs/src/main/java/com/ari/cryp/: FTAes.java  FTCrypts.java  FTHelpers.java
callbacklibs/src/main/java/com/ari/helper/: DeviceHelper.java  SecretKeyHelper.java
callbacklibs/src/main/java/com/ari/model/: Basev2.java
callbacklibs/src/main/java/com/ari/model/artikel/: ListData.java  ListNewsData.java  News.java
callbacklibs/src/main/java/com/ari/network/: ApiClient.java  ApiConfig.java  ApiInterface.java  ApiRequest.java  CallbackInterface.java  RequestManager.java
callbacklibs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
