// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        Gson = "2.7"
        Okhttp3Intercept = "3.3.0"
        Retrofit = "2.1.0"
        ConverterGson = "2.1.0"
        Runner = "1.0.2"
        Espresso = "3.0.2"
    }
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
